body {
    
  display: grid;
  grid-template-areas: 
  "header header header"
  "form form aside"
  "footer footer footer";
  grid-template-rows: 
  minmax(min-content,100px) 
  minmax(min-content, 1fr) 
  minmax(min-content,100px);
  grid-template-columns: 20% 1fr 20%;
  grid-gap: 20px;
  height: 180vh;
  margin-top:0;
  background: -moz-linear-gradient( 45deg, rgb(64, 140, 190) 0%, rgb(64, 140, 190) 7%, rgb(62, 107, 145) 7%, rgb(62, 107, 145) 9%, rgb(49, 99, 131) 9%, rgb(49, 99, 131) 11%, rgb(116, 172, 211) 11%, rgb(116, 172, 211) 26%, rgb(125, 182, 214) 26%, rgb(125, 182, 214) 34%, rgb(40, 90, 136) 34%, rgb(40, 90, 136) 41%, rgb(39, 123, 190) 41%, rgb(39, 123, 190) 100% );
  background: linear-gradient( 45deg, rgb(64, 140, 190) 0%, rgb(64, 140, 190) 7%, rgb(62, 107, 145) 7%, rgb(62, 107, 145) 9%, rgb(49, 99, 131) 9%, rgb(49, 99, 131) 11%, rgb(116, 172, 211) 11%, rgb(116, 172, 211) 26%, rgb(125, 182, 214) 26%, rgb(125, 182, 214) 34%, rgb(40, 90, 136) 34%, rgb(40, 90, 136) 41%, rgb(39, 123, 190) 41%, rgb(39, 123, 190) 100% );
}

@media screen and (max-width:640px) {
  body{
      display: grid;
      grid-template-areas: 
      "header header header"
      "form form form"
      "aside aside aside"
      "footer footer footer";
      grid-template-rows:
      minmax(min-content,100px)
      minmax(min-content,1fr)
      repeat(3, minmax(min-content, 100px)); 
      grid-gap: 10px;
      height: 100vh;
      margin: 10px;
  }
}

li {
	list-style: none;
}
a, a:hover {
  text-decoration: none;
}


#mainHeader {
  grid-area: header;
  background: #285a88;
  max-width: 89%;
  transform: skew(45deg);
  margin-left: 75px;
}
#mainHeader > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 35px;
  max-width: 95%;
  transform: skew(-45deg);
  color: #fff;
}

#mainHeader > div > h1 {
  font-size: 38px;
  letter-spacing: 15px;
  font-family: 'Roboto Mono', monospace;
}

#ufaz-logo {
  margin-top: 5px;
  width: 110px;
  height: 80px;
}

#unistra-logo {
  margin-top: 5px;
  width: 160px;
  height: 65px;
}


#mainForm {
  grid-area: form;
  width: 75%;
  margin-left: 125px !important;
  margin-top: 100px !important;
  position: relative;
  display: block;
  background: #fbfaf5;
  text-align: center;
}
 
#mainForm:after {
  content: "";
  position: absolute;
  left: 0; 
  right: 0;
  bottom: 100%;
  height: 100px;
  border-bottom: 90px solid #fbfaf5;
  border-left: 0px solid transparent !important;
  border-right: 100px solid transparent !important;
}

#mainForm:before {
  content: "";
  position: absolute;
  left: 0; 
  right: 0;
  top: 100%;
  height: 100px;
  border-top: 90px solid #fbfaf5;
  border-left: 100px solid transparent !important;
  border-right: 0px solid transparent !important;
}

.tab {
  display: none;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}    
.step.finish {
  background-color: #4285f4;
}

#form-header {
  position: relative;
  top: -73px;
  z-index: 1;
  font-family: 'Courier Prime', monospace;
  font-size: 60px;
  letter-spacing: 10px;
  border-bottom: 2px solid #285a88;
}

#form-header > i {
  font-size: 42px;
  color: #285a88;
  align-self: center;
}

.md-form {
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}
.md:first-of-type {
  margin-top: 0px;
}

.md-form > i {
  color: black;
}

#first-input {
  margin-top: 0px;
}

fieldset {
  border: 2px solid #285a88;
  margin: 0 15px;
}
fieldset > legend {
  width: auto;
  margin-left: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.fieldset-radio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}

.fieldset-single {
  display: flex;
  flex-direction: row;
  margin-left: 22px;
}

#specialties {
  text-align: left;
  margin-left: 25px;
}
#specialties > div {
  margin: 5px 0 !important;
}

.form-check {
  padding: 0 0 !important;
}

.form-check-label {
  margin-right: 10px !important;
  margin-left: 5px !important;
  padding-left: 25px !important;
}

small {
  margin-bottom: 40px;
}
#Paid-Info {
  margin-bottom: 5px !important;
  margin-left: 40px;
}
#Selection-Info {
  margin-left: 22px;
  margin-top: -3px;
  margin-bottom: 5px !important;
  text-align: left;
}
#Support-Info {
  margin-bottom: 5px !important;
  margin-left: 23px;
}

.Criterias > .md-form {
  margin-top: 0.7rem;
  margin-right: 70px !important;
}

.Supports > .md-form {
  margin-top: 0.7rem;
  margin-right: 70px !important;
}

.Add-Criteria {
  bottom: 60px !important;
  right: 0;
  margin-right: 13px !important;
}

.Add-Support {
  bottom: 60px !important;
  right: 0;
  margin-right: 13px !important;
}

#Selection-Legend {
  margin-bottom: 0px;
}
#Support-Legend {
  margin-bottom: 0px;
}
#mainAside {
  grid-area: form;
  width: 36%;
  margin-left: 90% !important;
  margin-top: 100px !important;
  position: sticky;
  height: 450px;
  background: #3e6b91;
  text-align: center;
  color: white;
  top: 105px;
}
 
#mainAside:after {
  content: "";
  position: absolute;
  left: 0; 
  right: 0;
  bottom: 100%;
  height: 100px;
  border-bottom: 90px solid #3e6b91;
  border-left: 0px solid transparent !important;
  border-right: 100px solid transparent !important;
  z-index: -1;
}

#mainAside:before {
  content: "";
  position: absolute;
  left: 0; 
  right: 0;
  top: 100%;
  height: 100px;
  border-top: 90px solid #3e6b91;
  border-left: 100px solid transparent !important;
  border-right: 0px solid transparent !important;
  z-index: -1;
}

#newsHeader {
  position: relative;
  font-size: 2.5rem;
  margin-bottom: 0px;
  top: -29px;
  z-index: 1;
}

.news-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  height: 400px;
}

.news {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.news-image {
  width: 80px;
  height: 70px;
}
.news > a {
  z-index: 1;
}
.news > a > img {
  border-top: 4px solid #3e6b91;
  border-bottom: 4px solid #3e6b91;
}
.news-title:hover {
  color: rgb(116, 172, 211);
  transition: 0.3s;
}
.news-inner {
  margin-right: 15px;
  margin-left: -42px;
  padding-left: 57px;
  border: 1px solid #fff;
}
.news-inner > a {
  color: #fff;
}
.news-inner > p {
  margin-top: 7px;
  margin-bottom: 7px;
}
.news-date {
  color: rgb(141, 141, 141);
}

#mainFooter {
  grid-area: footer;
  height: 170px;
  margin-top: 100px;
  padding: 0 30px;
  color: #fff;
  background: #277bbe;
  font-family: 'Montserrat', sans-serif;
}

#mainFooter > a {
  color: #fff;
}

#mainFooter > a:hover {
  color: #000;
}
ul.horizontal-fix li a {
  padding: .84rem 2.14rem;
  }

